<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Hacktorial World</title>
</head>
<body>
<div class="tutorialChat">
    <div class="chat">
        <h3>■ CHAT</h3>
    </div>
    <div class="system">
        <span class="chatName">
            <h4>SYSTEM ▶</h4>
        </span>
        <span class="chatting">
            <p>팀 선택 창입니다. 원하시는 팀을 선택해주세요.</p>
            <p>게임은 개인 기록 및 기록 경쟁 형태로 진행됩니다.</p>
            <br>
            <p>팀 선택을 완료하면 한동안 바꿀수 없으니 신중하게 선택해주세요!</p>
        </span>
    </div>
</div>
</body>
</html>